<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Anime Quiz.exe" version="1.0.0.0" publicKeyToken="4ca7e3f8732dbd7b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AnimeQuizico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Anime Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Anime Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Anime Quiz.exe" size="158168">
      <assemblyIdentity name="Anime Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fnxUX0S7VXBZqereHfI9hRVva2Pqn9bbfMXInz+qXSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Anime Quiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnimeQuizico.ico" size="68858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sfcANc8x/cxuI0X1sqzSUdg5aseEv4TmW92EuoC+BMw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="b43603351ac968a4a3db39cbbb6df2914275fdad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oguFzt7EE+0UpWr1xFycJXaxhiD1HnRv+I9NV1bEWH0=</DigestValue></Reference></SignedInfo><SignatureValue>NSnNquoIPHMQFzJwAGPW8FHz6vwr6XARLRugRarHOvGeR+u104eLDEvAK7+uc2MTQYWKPPlBgfTaAQaLXVIfYquUv9emK0MWyZthRZfxgaiKVK++TPvDjsNtcjwsK/7vLWCdbXn3Mo80dHXx8VIrVNM/MOdpOl14mDt0lTgvvA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLGSd7pcqya49LylDr+E1HcTVun4aLf1brrvRvSxsHxdVZ2QVfYKkVkwhY+C/gIqS0f0IkyTAQtTrBeHcyyclngwm+PKXzRc0RH3KIwe07OxNy64uZSI/DK9yf59wDU4Dxu3VSWcqfJeQZe92hadUUqCjc3VWl21/QzH6C1RZEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d58c456574d8ff86f741ef52086b176259c5cc4f56aa514ed13c4dece850ba2" Description="" Url=""><as:assemblyIdentity name="Anime Quiz.exe" version="1.0.0.0" publicKeyToken="4ca7e3f8732dbd7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lmdCbBX9Yv3iCJEzuI8rx9pEnWRQWNla/QYX2CIAoWM=</DigestValue></Reference></SignedInfo><SignatureValue>msBlPvxIRT6e4x2YqjK+vPyDTcCuhH+NDcr/IWDK5MwyvmURodNW0T7UkoRMkzTvDWnyuzkxrV6uHYv4EpJ/Es15VW0m6P9kdCGcXM4yZeAqDDoMlkOIytZIGwkMevOzqVh+DYwzi40GY8/gZKnP9jEIYkwLOTuxVhXf4mGP860=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLGSd7pcqya49LylDr+E1HcTVun4aLf1brrvRvSxsHxdVZ2QVfYKkVkwhY+C/gIqS0f0IkyTAQtTrBeHcyyclngwm+PKXzRc0RH3KIwe07OxNy64uZSI/DK9yf59wDU4Dxu3VSWcqfJeQZe92hadUUqCjc3VWl21/QzH6C1RZEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEeIwwFy5+pZMJ3HGkk4efjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDQwNTEwMzczNFoXDTIwMDQwNDE2MzczNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArLGSd7pcqya49LylDr+E1HcTVun4aLf1brrvRvSxsHxdVZ2QVfYKkVkwhY+C/gIqS0f0IkyTAQtTrBeHcyyclngwm+PKXzRc0RH3KIwe07OxNy64uZSI/DK9yf59wDU4Dxu3VSWcqfJeQZe92hadUUqCjc3VWl21/QzH6C1RZEkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfPa1Cfac3Agv5YFcRcIkXz3W8cHgVgTmklMbiYmeCm4vAsleQgQj6XAJD9pzHGb5EDNgF4VmLOz89eLZLddUarKKK2j2GEkSRfQfyd9A5H4+gJbVjOOhaNVJ/acBNBSucEudgCeknfzxheh/HLZc5S97aKDv2BzdA5nsv84LdUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>